@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

/* body{
    overflow-x: hidden;
} */

.hero{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

nav{
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    padding:  10px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    transition: 0.5s;
}

nav.black{
    background: rgba(0,0,0,0.8);
}

.logo{
    background: linear-gradient(to right ,rgb(151,105,45),rgb(217,203,130),rgb(151,105,45));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: cursive;
}

nav .logo{
    width:20%;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin-left: 40px;
    
}

nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 17px;
}

nav ul li a:hover{
    color: pink;
    border-bottom: 2px solid pink;
}

.name{
    text-align: center;
}

.name h1{
    font-size: 15vh;
    color: white;
    font-weight: 600;
    transition: 0.5s;
}

.name h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}

.name a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {

    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {

    .back-video{
        width: auto;
        height: 100%;
    }
}

video{
    filter: brightness(50%);
}

.footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right,#00093c,#2d0b00);
    color: white;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size:13px;
    line-height: 20px;
    
}

.row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    /* justify-content: space-between; */
}

.col{
    flex-basis: 25%;
    padding: 10px;
    text-align: center;
    margin: 0px;
}

.logo{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.col a{
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
}

.col a:hover{
    color: grey;
    border-bottom: 1px solid grey;
}

.email{
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px 0;
    align-self: center;
}

.col>.email{
    text-align: center;
}

.social-icons .fa-solid{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size:20px ;
    color: black;
    background: white;
    margin-right: 15px;
    cursor: pointer;
}

.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size:20px ;
    color: black;
    background: white;
    margin-right: 15px;
    cursor: pointer;
}

#connect a:hover{
    border: none;
}

.flex1{
    width: 100%;
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
   
}

.flex1 img{
    display: block;
    width:90%;
    height: auto;
    margin: auto;
    /* box-shadow:0px 5px 5px #2d0b00; */
}

.info{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 10px;
    background: linear-gradient(to right ,rgb(151,105,45),rgb(217,203,130),rgb(151,105,45));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.flex1 b{
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
}


